<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contatos</title>
    <link rel="stylesheet" href="style.css"/>
</head>
</head>
<body>
    <header>
       <h1>Contato</h1>
    </header>

  <h3>Estou aqui para ajudar você a dar vida às suas ideias! Se você tem alguma dúvida, 
    gostaria de discutir um projeto ou simplesmente quer trocar uma ideia, sinta-se à vontade para entrar em contato.</h3>

 <h3>Formulário de Contato:</h3>

 <h3><label>nome completo:</label>
 <input type="text" name="nome"></h3>

 <h3><label>email:</label>
 <input type="email" name="email"></h3>

 <h3><label>celular:</label>
 <input type="number" name="celular"></h3>

 <h3><button type="submit"> enviar </button></h3>

 <h3>Outras Formas de Contato:</h3>
<br>
 <h4>E-mail: CLARAMARTINEZ@GMAIL.COM</h4>
 <h4>Telefone: (14) 997619876</h4>
 <h4>Redes Sociais: CLARA_DESIGN </h4>

 <br>

 <h3>Horário de Atendimento:</h3>
 
 <h4>Segunda a Sexta: 9h - 18h
 Estou ansiosa para ouvir de você!</h4>
 
 


</body>
</html>